# time = 20 years

# ---- Graphics, dimensions, output files etc -----
define OUTFILE1 

graphics opengl_good
graphic_iter 10
#quit_at_end yes
dim 3

tiff_name movie_-8/movie_ros-8
tiff_iter 10
tiff_min 0 
tiff_max 1000

background_color turquoise

# ---- Defining the species -----

species R Zfd Zp1 Zp2 Zp3 Zp4 

# Multiple identical Zp molecules so that they can be assigned different colours 

color Zp1(up) coral
color Zp2(up) fuchsia
color Zp3(up) gold
color Zp4(up) orchid
color Zfd(up) white
color R red

display_size R 2
display_size Zfd(up) 10
display_size Zp1(up) 10
display_size Zp2(up) 10
display_size Zp3(up) 10
display_size Zp4(up) 10

difc R 100
difc Zfd 0
difc Zp1 0
difc Zp2 0
difc Zp3 0
difc Zp4 0


# ---- Time (this will need to be about 1 year but accelerated) -----

time_start 0
time_stop 7300 #about 20 years 
time_step 20 #each day 


# ---- Boundaries of the particle space----

boundaries 0 -1000 1000 r
boundaries 1 -1000 1000 r
boundaries 2 -1000 1000 r

# Compartment around the whole thing to prevent the paricles from moving away

start_surface ocean
action all both reflect
polygon both edge
panel rect +0 -1000 -1000 -1000 2000 2000
panel rect -0 1000 -1000 -1000 2000 2000
panel rect +1 -1000 -1000 -1000 2000 2000
panel rect -1 -1000 1000 -1000 2000 2000
panel rect +2 -1000 -1000 -1000 2000 2000
panel rect -2 -1000 -1000 1000 2000 2000
end_surface

max_compartment 1
start_compartment ocean_compartment
surface ocean
point 100 0 0
end_compartment


# ---- Reactions -----

# All Zp species are the same so the reactions are the exact same

reaction d1 Zp1(up) + R -> Zfd(up) + R 0.125
reaction d2 Zp2(up) + R -> Zfd(up) + R  0.125
reaction d3 Zp3(up) + R -> Zfd(up) + R  0.125
reaction d4 Zp4(up) + R -> Zfd(up) + R  0.125

# Zeroth order reaction to add more species

reaction ros 0 -> R 10^(-8) # Numbers between 0 and 10^(-6)


#Replication of the zooxanthellae on the reef

reaction n1 Zp1(up) -> Zp1(up) + Zp1(up) 0.014
reaction n2 Zp2(up) -> Zp2(up) + Zp2(up) 0.014
reaction n3 Zp3(up) -> Zp3(up) + Zp3(up) 0.014
reaction n4 Zp4(up) -> Zp4(up) + Zp4(up) 0.014

# Natural deaths

reaction nd1 Zp1(up) -> Zfd(up) 0.014
reaction nd2 Zp2(up) -> Zfd(up) 0.014
reaction nd3 Zp3(up) -> Zfd(up) 0.014
reaction nd4 Zp4(up) -> Zfd(up) 0.014


# ---- Surfaces & Compartments (change this for multi-scale) ----

# Graphics - designing the coral reef

start_surface polyp1
action both all reflect
#action front all port
polygon both face
color both coral
panel hemi -500 -500 500 250 0 -10 0 200 200
panel cyl -500 -1000 500 -500 -500 500 250 200 200
end_surface

start_surface polyp2
action both all reflect
#action front all port
polygon both face
color both coral
panel hemi 0 -300 -500 250 0 -10 0 200 200
panel cyl 0 -1000 -500 0 -300 -500 250 200 200
end_surface

start_surface polyp3
action both all reflect
#action front all port
polygon both face
color both fuchsia
panel hemi -500 -500 0 250 0 -10 0 200 200
panel cyl -500 -1000 0 -500 -500 0 250 200 200
end_surface

start_surface polyp4
action both all reflect
#action front all port
polygon both face
color both fuchsia
panel hemi 0 -250 0 150 0 -10 0 200 200
panel cyl 0 -1000 0 0 -250 0 150 200 200
end_surface

start_surface polyp5
action both all reflect
#action front all port
polygon both face
color both gold
panel hemi 500 -500 0 250 0 -10 0 200 200
panel cyl 500 -1000 0 500 -500 0 250 200 200
end_surface

start_surface polyp6
action both all reflect
#action front all port
polygon both face
color both gold
panel hemi 0 -500 500 250 0 -10 0 200 200
panel cyl 0 -1000 500 0 -500 500 250 200 200
end_surface

start_surface polyp7
action both all reflect
#action front all port
polygon both face
color both orchid
panel hemi 500 -200 500 250 0 -10 0 200 200
panel cyl 500 -1000 500 500 -200 500 250 200 200
end_surface

start_surface polyp8
action both all reflect
#action front all port
polygon both face
color both orchid
panel hemi 500 -700 -500 250 0 -10 0 200 200
panel cyl 500 -1000 -500 500 -700 -500 250 200 200
end_surface

start_surface polyp9
action both all reflect
#action front all port
polygon both face
color both orchid
panel hemi -500 -400 -500 200 0 -10 0 200 200
panel cyl -500 -1000 -500 -500 -400 -500 200 200 200
end_surface

# ---- Numbers of molecules ----

# Zp and Zfd are on the surface of the polyp, the rest are diffusing 

surface_mol 500 Zp1(up) polyp1 all all
surface_mol 500 Zp1(up) polyp2 all all
surface_mol 500 Zp2(up) polyp3 all all
surface_mol 500 Zp2(up) polyp4 all all
surface_mol 500 Zp3(up) polyp5 all all
surface_mol 500 Zp3(up) polyp6 all all
surface_mol 500 Zp4(up) polyp7 all all
surface_mol 500 Zp4(up) polyp8 all all
surface_mol 500 Zp4(up) polyp9 all all 

# Zf and ROS (and any other disruptors) are freely diffusing

mol 0 R u u u

frame_thickness 0

#append_files ROS_rate-7.txt  
#cmd N 1 molcount ROS_rate-7.txt

end_file
